# xuexiaojianguan

./: local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cxzy/xxjg/xuexiaojianguan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxzy/xxjg/: LifeSubscription.java  MainActivity.java
app/src/main/java/com/cxzy/xxjg/app/: MyApp.java
app/src/main/java/com/cxzy/xxjg/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  IBase.java  ScanResultBean.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/cxzy/xxjg/bean/: BaseBean.java  DictMapBean.java  HealthExaminationBean.java  ItemsBean.java  LoginBean.java  MainFragmentBean.java  MenuBean.java  MenuItemBean.java  PersonsBean.java  PicBean.java  PurchaseBean.java  ResultBean.java  ResultItemBean.java  RetentionBean.java  RetentionItemBean.java  SchoolCanteenBean.java  TestBean.java  TrialBean.java  TrialListBean.java  TypesBean.java  UserBean.java  VideoBean.java  WarningBean.java  WarningItemBean.java
app/src/main/java/com/cxzy/xxjg/dialog/: DealTrialDialog.java  DealWarningDialog.java  ScanResultDialog.java  SelectCanteenDialog.java  SelectFoodStyleDialog.java  SelectPersonDialog.java  SelectPosintionDialog.java  SelectSupplierDialog.java  SelectTimeDialog.java  SelectTrialReactionDialog.java
app/src/main/res/color/: white_blue_title_selector.xml
app/src/main/res/drawable/: actionbar_bg_back_selector.xml  background_text_red_box.xml  bg_gray_box.xml  bg_white_blue_line_box.xml  bg_white_gray_line_box.xml  btn_green_box.xml  btn_white_box.xml  checkbox_selector.xml  circle_green.xml  circle_orange.xml  circle_red.xml  rb_checked_bg.xml  rb_checked_right_bg.xml  rb_no_checked_bg.xml  rb_no_checked_right_bg.xml  rb_select_bg.xml  rb_select_right_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_menu.xml  activity_add_retention.xml  activity_add_trial.xml  activity_change_password.xml  activity_health_examination.xml  activity_listorical_warning.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_canteen.xml  activity_photo_album.xml  activity_photo_wall.xml  activity_purchase.xml  activity_regulatory_information.xml  activity_retention_manage.xml  activity_scan.xml  activity_scan_result.xml  activity_test.xml  activity_trial_management.xml  activity_user_protocol.xml  activity_video.xml  check_items.xml  comm_topbar_ll.xml  customer_notitfication_layout.xml  deal_trial_dialog.xml  default_actionbar.xml  dialog_scan_rasult.xml  fragment_frist.xml  fragment_second.xml  include_app_bar_main.xml  item_add_pic.xml  item_menu.xml  item_person_label.xml  item_regulatory_information.xml  item_retention.xml  item_scan_result.xml  item_select_canteen.xml  item_select_person.xml  item_show_pic.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: dimens.xml
(+164 files in other folders)
