apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cxzy.xxjg"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android:flexbox:1.0.0'
    //dagger
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    //retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //square公司出品的一个内存检测工具
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //滑动返回
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Android超强util库  -- 算不上超强,跟apache-commons相比差太远
    compile 'com.blankj:utilcode:1.3.6'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //ui
    compile 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'me.yokeyword:fragmentation:1.0.0'
    //zxing核心库
    compile 'com.google.zxing:core:3.2.1'
    //生成二维码依赖
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //下拉刷新上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation files('libs/jcore-android-1.2.3.jar')
    implementation files('libs/jpush-android-3.1.5.jar')

    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
}
