<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/action_bar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_default_actionbar_height"
        android:layout_weight="0"
        android:background="@color/main_style_color">

        <LinearLayout
            android:id="@+id/back_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_person_id"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                android:paddingRight="4dp"
                android:paddingTop="14dp"
                android:src="@drawable/icon_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/main_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_centerHorizontal="true"
            android:layout_height="96dp"
            android:src="@drawable/icon_wisdommob" />

        <TextView
            android:id="@+id/tv_business_list_item_zhidaojia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vserion"
            android:layout_width="58dp"
            android:layout_height="28dp"
            android:layout_below="@id/tv_business_list_item_zhidaojia"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="v1.0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/wisdommob_str_profile_english"
        android:textColor="@color/text_gray_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/wisdommob_str_profile_hanzi"
        android:textColor="@color/text_gray_color" />

</RelativeLayout>