<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dl_my_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_toobar_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/fake_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@color/main_style_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_default_actionbar_height"
            android:background="@color/main_toobar_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_test"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/icon_my_fill" />

            <TextView
                style="@style/toobar_text_style"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="监管平台" />

            <ImageView
                android:id="@+id/iv_to_zxing"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/icon_scan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_canteen"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:background="@color/main_tab_color"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_my_canteen"
                    />

                <TextView
                    style="@style/main_text_style"
                    android:layout_marginTop="5dp"
                    android:text="我的食堂"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_alarm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:background="@drawable/circle_red"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/text_gray_color"
                android:background="@drawable/circle_orange"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="@color/text_gray_color"
                android:background="@drawable/circle_green"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14dp"
                />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_listorical_warning"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_listorical_warning" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="历史警告" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_regulatory_information"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_regulatory_information" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="监管信息" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_video"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_video" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="视频" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_menu"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_my_menu" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="菜谱" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_purchase"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_purchase" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="采购" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_health_examination"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_health_examination" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="卫生检查" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_retention_manage"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_retention_manage" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="留样管理" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_trial_management"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:background="@color/main_tab_color"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/icon_trial_management" />

                            <TextView
                                style="@style/main_text_style"
                                android:layout_marginTop="5dp"
                                android:text="试吃管理" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <include layout="@layout/include_app_bar_main" />


</android.support.v4.widget.DrawerLayout>
