<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/tv_select_canteen_name"
        style="@style/main_text_style"
        android:gravity="center"
        />

</LinearLayout>