<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center"
    android:paddingRight="30dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_color"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="30dp"
        />

    <ImageView
        android:id="@+id/iv_is_check"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/icon_check"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        />

</LinearLayout>