<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_environmental_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_env_check"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        >

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/btn_green_box"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            />

        <RadioButton
            android:id="@+id/rb_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="不正常"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:background="@drawable/btn_green_box"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_save_environmental_check"
        android:layout_width="192dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_green_box"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>